<!-- ex 01 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEVinHouse</title>
  <link rel="icon" href="icon.png">

  <style>
    
    .title {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      color:purple;
      text-align: center;
      background-image: url("background-image.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    body {
      margin: 0;
      background-color: rgb(192, 192, 192);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    footer {
      background-color: #333;
      color: white;
      width: 100%;
      margin-top: auto;
      padding: 10px;
    }

    .paragraph {
      font-size: 14px;
    }

    #but-img {
      padding: 10px;
      border: solid 2px black;
      margin-top: 20px;
      border-radius: 10px;
    }

    #icon {
      float: left;
      padding: 10px;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: justify;
      padding: 14px 16px;
      text-decoration: none;
      transition: background 0.3s ease-in-out;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <img src="icon.png" alt="page icon" id="icon">
    <a href="index.html">Home</a>
    <a href="imagens.html">Imagens</a>
  </div>

  <div class="main">

    <br>
    <br>
    <br>
    
    <h1 class="title">Semana 1</h1>  
    <hr>
    <p class="paragraph">
    Este é o resultado do primeiro exercício <br> da primeira semana <br> do curso DEVinHouse. <br> 😁👍
    </p>

    <a href="imagens.html"><button id="but-img"><img src="icon-img.png" alt=""></button></a>
  </div>
  
  <div class="video">
    <h2>Aprenda CSS em 20 minutos</h2>

    <h3>Neste video será mostrado propriedades básicas do CSS como cores, sintaxe, classes, ids, box model, etc.</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/1PnVor36_40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>

<footer>
  <div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem molestias, veniam ex eum iste velit non quasi eius assumenda voluptatum accusantium qui, commodi, neque aut veritatis eveniet doloremque inventore praesentium. 
    </p>
  </div>
</footer>
</html>